{
  "name": "redux-promise-thunk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redux",
    "redux-thunk",
    "redux-promise-thunk"
  ],
  "author": "MingYin Lv",
  "license": "MIT"
}
